#
# This file is part of the moment-strftime2 npm package. Copyright (C) 2016 and above Shogun <shogun@cowtech.it>.
# Licensed under the MIT license, which can be found at http://www.opensource.org/licenses/mit-license.php.
#

language: node_js
script: npm run travis-ci
after_success: npm run update-coveralls
node_js:
  - "6"
notifications:
  email: false